services:
  service:
    image: ${STREAMERSON_SERVICE_IMAGE_TARGET}
    networks:
      - streamerson
    environment:
      IMAGE: ${STREAMERSON_SERVICE_IMAGE_TARGET}
      STREAMERSON_BENCHMARK_APP_TARGET: ${STREAMERSON_SERVICE_IMAGE_TARGET}
  api:
    image: ${STREAMERSON_API_IMAGE_TARGET}
    depends_on:
      - service
    networks:
      - streamerson
    environment:
      IMAGE: ${STREAMERSON_IMAGE_TARGET}
      STREAMERSON_BENCHMARK_APP_TARGET: ${STREAMERSON_BENCHMARK_APP_TARGET}
networks:
  streamerson:
    name: streamerson
